<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - AgriGlobal</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="admin.css">
</head>
<body class="admin-body">
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <i class="fas fa-earth-americas logo-icon"></i>
                <h2>AgriGlobal</h2>
            </div>
            <div class="sidebar-divider"></div>
            <nav class="sidebar-nav">
                <ul>
                    <li class="active">
                        <a href="#dashboard" data-section="dashboard">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="#users" data-section="users">
                            <i class="fas fa-users"></i>
                            <span>Users</span>
                        </a>
                    </li>
                    <li>
                        <a href="#farmers" data-section="farmers">
                            <i class="fas fa-tractor"></i>
                            <span>Farmers</span>
                        </a>
                    </li>
                    <li>
                        <a href="#merchants" data-section="merchants">
                            <i class="fas fa-store"></i>
                            <span>Merchants</span>
                        </a>
                    </li>
                    <li>
                        <a href="#products" data-section="products">
                            <i class="fas fa-box"></i>
                            <span>Products</span>
                        </a>
                    </li>
                    <li>
                        <a href="#orders" data-section="orders">
                            <i class="fas fa-shopping-cart"></i>
                            <span>Orders</span>
                        </a>
                    </li>
                    <li>
                        <a href="#reports" data-section="reports">
                            <i class="fas fa-chart-bar"></i>
                            <span>Reports</span>
                        </a>
                    </li>
                    <li>
                        <a href="#settings" data-section="settings">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="sidebar-divider"></div>
            <div class="sidebar-footer">
                <a href="index.html" class="btn-outline btn-sm">
                    <i class="fas fa-globe"></i>
                    <span>View Site</span>
                </a>
                <a href="#" class="btn-logout">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <!-- Top Navigation -->
            <header class="admin-header">
                <div class="header-search">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search...">
                </div>
                <div class="header-actions">
                    <div class="notification-bell">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </div>
                    <div class="admin-profile">
                        <img src="images/admin-avatar.jpg" alt="Admin">
                        <span>admin</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
            </header>

            <!-- Dashboard Section -->
            <section id="dashboard" class="admin-section active">
                <div class="section-header">
                    <h1>Dashboard</h1>
                    <p>Welcome to AgriGlobal Admin Panel</p>
                </div>

                <div class="dashboard-stats">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-details">
                            <h3>Total Users</h3>
                            <p class="stat-number">1,245</p>
                            <p class="stat-growth positive">
                                <i class="fas fa-arrow-up"></i> 12% from last month
                            </p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-tractor"></i>
                        </div>
                        <div class="stat-details">
                            <h3>Farmers</h3>
                            <p class="stat-number">856</p>
                            <p class="stat-growth positive">
                                <i class="fas fa-arrow-up"></i> 8% from last month
                            </p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-store"></i>
                        </div>
                        <div class="stat-details">
                            <h3>Merchants</h3>
                            <p class="stat-number">389</p>
                            <p class="stat-growth positive">
                                <i class="fas fa-arrow-up"></i> 15% from last month
                            </p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-box"></i>
                        </div>
                        <div class="stat-details">
                            <h3>Products</h3>
                            <p class="stat-number">2,567</p>
                            <p class="stat-growth positive">
                                <i class="fas fa-arrow-up"></i> 23% from last month
                            </p>
                        </div>
                    </div>
                </div>

                <div class="dashboard-charts">
                    <div class="chart-container">
                        <div class="chart-header">
                            <h3>User Growth</h3>
                            <div class="chart-actions">
                                <select>
                                    <option>Last 7 Days</option>
                                    <option>Last 30 Days</option>
                                    <option>Last 90 Days</option>
                                </select>
                            </div>
                        </div>
                        <div class="chart-body">
                            <div class="chart-placeholder">
                                <img src="images/chart1.png" alt="User Growth Chart">
                            </div>
                        </div>
                    </div>
                    <div class="chart-container">
                        <div class="chart-header">
                            <h3>Product Categories</h3>
                            <div class="chart-actions">
                                <select>
                                    <option>All Time</option>
                                    <option>This Year</option>
                                    <option>This Month</option>
                                </select>
                            </div>
                        </div>
                        <div class="chart-body">
                            <div class="chart-placeholder">
                                <img src="images/chart2.png" alt="Product Categories Chart">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="dashboard-tables">
                    <div class="table-container">
                        <div class="table-header">
                            <h3>Recent Users</h3>
                            <a href="#users" class="btn-link">View All</a>
                        </div>
                        <div class="table-responsive">
                            <table class="admin-table">
                                <thead>
                                    <tr>
                                        <th>User</th>
                                        <th>Type</th>
                                        <th>Location</th>
                                        <th>Joined</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="user-info">
                                                <img src="images/user1.jpg" alt="User">
                                                <div>
                                                    <p class="user-name">Rajesh Kumar</p>
                                                    <p class="user-email">rajesh@example.com</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Farmer</td>
                                        <td>Punjab, India</td>
                                        <td>May 12, 2023</td>
                                        <td><span class="status-badge active">Active</span></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="user-info">
                                                <img src="images/user2.jpg" alt="User">
                                                <div>
                                                    <p class="user-name">Lakshmi Devi</p>
                                                    <p class="user-email">lakshmi@example.com</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Farmer</td>
                                        <td>Karnataka, India</td>
                                        <td>May 15, 2023</td>
                                        <td><span class="status-badge active">Active</span></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="user-info">
                                                <img src="images/user3.jpg" alt="User">
                                                <div>
                                                    <p class="user-name">Amit Patel</p>
                                                    <p class="user-email">amit@example.com</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Merchant</td>
                                        <td>Gujarat, India</td>
                                        <td>May 18, 2023</td>
                                        <td><span class="status-badge pending">Pending</span></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="user-info">
                                                <img src="images/user4.jpg" alt="User">
                                                <div>
                                                    <p class="user-name">Priya Singh</p>
                                                    <p class="user-email">priya@example.com</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Merchant</td>
                                        <td>Delhi, India</td>
                                        <td>May 20, 2023</td>
                                        <td><span class="status-badge active">Active</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="table-container">
                        <div class="table-header">
                            <h3>Recent Products</h3>
                            <a href="#products" class="btn-link">View All</a>
                        </div>
                        <div class="table-responsive">
                            <table class="admin-table">
                                <thead>
                                    <tr>
                                        <th>Product</th>
                                        <th>Category</th>
                                        <th>Price</th>
                                        <th>Added By</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="product-info">
                                                <img src="images/product1.jpg" alt="Product">
                                                <div>
                                                    <p class="product-name">Organic Tomatoes</p>
                                                    <p class="product-id">#PRD001</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Vegetables</td>
                                        <td>₹45/kg</td>
                                        <td>Rajesh Kumar</td>
                                        <td><span class="status-badge active">Active</span></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="product-info">
                                                <img src="images/product2.jpg" alt="Product">
                                                <div>
                                                    <p class="product-name">Premium Coffee Beans</p>
                                                    <p class="product-id">#PRD002</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Beverages</td>
                                        <td>₹550/kg</td>
                                        <td>Lakshmi Devi</td>
                                        <td><span class="status-badge active">Active</span></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="product-info">
                                                <img src="images/product3.jpg" alt="Product">
                                                <div>
                                                    <p class="product-name">Organic Cotton</p>
                                                    <p class="product-id">#PRD003</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Textiles</td>
                                        <td>₹120/kg</td>
                                        <td>Amit Patel</td>
                                        <td><span class="status-badge pending">Pending</span></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="product-info">
                                                <img src="images/product4.jpg" alt="Product">
                                                <div>
                                                    <p class="product-name">Basmati Rice</p>
                                                    <p class="product-id">#PRD004</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Grains</td>
                                        <td>₹85/kg</td>
                                        <td>Priya Singh</td>
                                        <td><span class="status-badge active">Active</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Users Section -->
            <section id="users" class="admin-section">
                <div class="section-header">
                    <h1>Users Management</h1>
                    <button class="btn btn-primary">
                        <i class="fas fa-plus"></i> Add New User
                    </button>
                </div>

                <div class="filter-bar">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search users...">
                    </div>
                    <div class="filter-actions">
                        <select>
                            <option>All Types</option>
                            <option>Farmers</option>
                            <option>Merchants</option>
                            <option>Admins</option>
                        </select>
                        <select>
                            <option>All Status</option>
                            <option>Active</option>
                            <option>Pending</option>
                            <option>Suspended</option>
                        </select>
                        <button class="btn btn-outline">
                            <i class="fas fa-filter"></i> Filter
                        </button>
                    </div>
                </div>

                <div class="table-responsive">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>
                                    <input type="checkbox" class="select-all">
                                </th>
                                <th>User</th>
                                <th>Type</th>
                                <th>Email</th>
                                <th>Location</th>
                                <th>Joined</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <input type="checkbox">
                                </td>
                                <td>
                                    <div class="user-info">
                                        <img src="images/user1.jpg" alt="User">
                                        <div>
                                            <p class="user-name">Rajesh Kumar</p>
                                            <p class="user-id">#USR001</p>
                                        </div>
                                    </div>
                                </td>
                                <td>Farmer</td>
                                <td>rajesh@example.com</td>
                                <td>Punjab, India</td>
                                <td>May 12, 2023</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon" title="View">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-icon" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-icon delete" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox">
                                </td>
                                <td>
                                    <div class="user-info">
                                        <img src="images/user2.jpg" alt="User">
                                        <div>
                                            <p class="user-name">Lakshmi Devi</p>
                                            <p class="user-id">#USR002</p>
                                        </div>
                                    </div>
                                </td>
                                <td>Farmer</td>
                                <td>lakshmi@example.com</td>
                                <td>Karnataka, India</td>
                                <td>May 15, 2023</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon" title="View">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-icon" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-icon delete" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox">
                                </td>
                                <td>
                                    <div class="user-info">
                                        <img src="images/user3.jpg" alt="User">
                                        <div>
                                            <p class="user-name">Amit Patel</p>
                                            <p class="user-id">#USR003</p>
                                        </div>
                                    </div>
                                </td>
                                <td>Merchant</td>
                                <td>amit@example.com</td>
                                <td>Gujarat, India</td>
                                <td>May 18, 2023</td>
                                <td><span class="status-badge pending">Pending</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon" title="View">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-icon" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-icon delete" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox">
                                </td>
                                <td>
                                    <div class="user-info">
                                        <img src="images/user4.jpg" alt="User">
                                        <div>
                                            <p class="user-name">Priya Singh</p>
                                            <p class="user-id">#USR004</p>
                                        </div>
                                    </div>
                                </td>
                                <td>Merchant</td>
                                <td>priya@example.com</td>
                                <td>Delhi, India</td>
                                <td>May 20, 2023</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon" title="View">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-icon" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-icon delete" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox">
                                </td>
                                <td>
                                    <div class="user-info">
                                        <img src="images/user5.jpg" alt="User">
                                        <div>
                                            <p class="user-name">Suresh Reddy</p>
                                            <p class="user-id">#USR005</p>
                                        </div>
                                    </div>
                                </td>
                                <td>Farmer</td>
                                <td>suresh@example.com</td>
                                <td>Telangana, India</td>
                                <td>May 22, 2023</td>
                                <td><span class="status-badge suspended">Suspended</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon" title="View">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-icon" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-icon delete" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="pagination-container">
                    <div class="pagination-info">
                        Showing 1 to 5 of 245 entries
                    </div>
                    <div class="pagination">
                        <button class="btn-page" disabled>
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button class="btn-page active">1</button>
                        <button class="btn-page">2</button>
                        <button class="btn-page">3</button>
                        <span class="pagination-ellipsis">...</span>
                        <button class="btn-page">49</button>
                        <button class="btn-page">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </section>

            <!-- Other sections would be similar to the Users section -->
            <section id="farmers" class="admin-section">
                <div class="section-header">
                    <h1>Farmers Management</h1>
                    <p>Manage all farmers on the platform</p>
                </div>
                <div class="section-content">
                    <p>Farmers management content will go here.</p>
                </div>
            </section>

            <section id="merchants" class="admin-section">
                <div class="section-header">
                    <h1>Merchants Management</h1>
                    <p>Manage all merchants on the platform</p>
                </div>
                <div class="section-content">
                    <p>Merchants management content will go here.</p>
                </div>
            </section>

            <section id="products" class="admin-section">
                <div class="section-header">
                    <h1>Products Management</h1>
                    <p>Manage all products on the platform</p>
                </div>
                <div class="section-content">
                    <p>Products management content will go here.</p>
                </div>
            </section>

            <section id="orders" class="admin-section">
                <div class="section-header">
                    <h1>Orders Management</h1>
                    <p>Manage all orders on the platform</p>
                </div>
                <div class="section-content">
                    <p>Orders management content will go here.</p>
                </div>
            </section>

            <section id="reports" class="admin-section">
                <div class="section-header">
                    <h1>Reports & Analytics</h1>
                    <p>View platform analytics and reports</p>
                </div>
                <div class="section-content">
                    <p>Reports and analytics content will go here.</p>
                </div>
            </section>

            <section id="settings" class="admin-section">
                <div class="section-header">
                    <h1>Platform Settings</h1>
                    <p>Manage platform settings and configurations</p>
                </div>
                <div class="section-content">
                    <p>Settings content will go here.</p>
                </div>
            </section>
        </main>
    </div>

    <script src="admin.js"></script>
</body>
</html> 